.grades-container-sgp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    color: #333;
    margin-top: -30px;
    background-color: #f8f9fa;
}

.grades-header-sgp {
    padding: 40px 0 20px;
    position: relative;
}

.grades-header-sgp h1 {
    font-size: 25px;
    font-weight: 700;
    margin: 0;

    color: black;
    text-align: left;
}

.dashboard-content {
    background-color: #f8f9fa;
}

.filter-section-sgp {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.chip {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #e0f2fe;
    color: #0369a1;
    letter-spacing: 0.5px;
}

.filter-group-sgp {
    flex: 1;
    min-width: 150px;
}

.filter-group-sgp label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-group-sgp select {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    transition: all 0.2s ease;
}

.filter-group-sgp select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-container-sgp {
    flex-grow: 1.5;
    position: relative;
}

.search-container-sgp input {
    width: 80%;
    padding: 12px 15px 12px 40px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    color: #334155;
    transition: all 0.2s ease;
    margin-top: 20px;

}

.search-container-sgp input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-sgp {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    margin-top: 10px;
}


.student-count-sgp-sgp {
    display: inline-block;
    margin: 20px 0;
    font-size: 14px;
    font-weight: 600;
    color: #64748b;
    background-color: #f8fafc;
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.students-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

.student-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(229, 231, 235, 0.8);
    padding: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
    overflow: hidden;
}

.student-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
}

.student-basic-info-sgp {
    display: flex;
    align-items: center;
}

.student-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.student-info-container-sgp {
    flex-grow: 1;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.student-details {
    display: flex;
    flex-direction: column;
}

.student-name {
    font-weight: 600;
    font-size: 16px;
    color: #1e293b;
    margin-bottom: 3px;
}

.enrollment-number {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

.student-actions-sgp {
    display: flex;
    gap: 10px;
}

.grade-button,
.response-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.grade-button {
    background-color: #eff6ff;
    color: #3b82f6;
}

.grade-button:hover {
    background-color: #e0f2fe;
}

.response-button {
    background-color: #f0fdfa;
    color: #0d9488;
}

.response-button:hover {
    background-color: #ccfbf1;
}

.grade-details-sgp {
    margin-top: 20px;
    animation: fadeIn 0.3s ease forwards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

@media (max-width: 768px) {
    .grade-details-sgp {
        grid-template-columns: 1fr;
    }
}

.grade-components,
.faculty-response {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    border: 1px solid #f1f5f9;
}

.grade-components h4,
.faculty-response h4 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    color: #334155;
}

.grade-table-sgp {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.grade-table-sgp th {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
}

.grade-table-sgp td {
    padding: 12px 10px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
}

.grade-table-sgp tr:last-child td {
    border-bottom: none;
}

.grade-table-sgp input {
    width: 60px;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    text-align: center;
}

.pass {
    color: #16a34a;
    font-weight: 600;
}

.fail {
    color: #dc2626;
    font-weight: 600;
}

.grade-actions {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.edit-grades-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.edit-grades-button:hover {
    background-color: #e2e8f0;
}

.faculty-response textarea {
    width: 95%;
    height: 150px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 15px;
    font-family: inherit;
    resize: vertical;
    font-size: 14px;
    margin-right: 10px;
}

.faculty-response {}

.faculty-response textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.rating-container {
    margin-bottom: 15px;
}

.rating-container label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #475569;
}

.rating-stars {
    display: flex;
    gap: 5px;
}

.rating-stars button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #cbd5e1;
    transition: all 0.2s ease;
}

.rating-stars button.filled {
    color: #f59e0b;
}

.submit-response-button {
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #0284c7;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: block;
    width: 100%;
}

.submit-response-button:hover {
    background-color: #0369a1;
}

.empty-state {
    padding: 60px 0;
    text-align: center;
}

.empty-state svg {
    margin-bottom: 16px;
    color: #94a3b8;
}

.empty-state h3 {
    font-size: 18px;
    font-weight: 600;
    color: #475569;
    margin-bottom: 8px;
}

.empty-state p {
    font-size: 14px;
    color: #64748b;
    max-width: 400px;
    margin: 0 auto;
}

.shimmer {
    background: linear-gradient(90deg,
            #f1f5f9 0%,
            #e2e8f0 50%,
            #f1f5f9 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.grade-inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
    padding: 20px;
}

.grade-input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.grade-input-group label {
    font-weight: 500;
    color: var(--text-color);
}

.grade-input-asff {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.grade-input-asff:focus {
    outline: none;
    border-color: var(--primary-color);
}

.grade-input-asff:disabled {
    background-color: var(--disabled-bg);
    cursor: not-allowed;
}

:root {
    --disabled-bg: #f5f5f5;
    --border-color: #ddd;
    --text-color: #333;
    --primary-color: #007bff;
}

.grade-input-sgp {
    width: 60px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.grade-input-sgp:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.grade-input-sgp:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.grade-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.save-grades-button,
.cancel-edit-button,
.edit-grades-button {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.save-grades-button {
    background-color: #2563eb;
    color: white;
    border: none;
}

.save-grades-button:hover {
    background-color: #1d4ed8;
}

.save-grades-button:disabled {
    background-color: #93c5fd;
    cursor: not-allowed;
}

.cancel-edit-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #4b5563;
}

.cancel-edit-button:hover {
    background-color: #e5e7eb;
}

.cancel-edit-button:disabled {
    background-color: #f3f4f6;
    color: #9ca3af;
    cursor: not-allowed;
}

.edit-grades-button {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    color: #4b5563;
}

.edit-grades-button:hover {
    background-color: #e5e7eb;
}

.grade-components {
    margin-top: 16px;
    padding: 16px;
    background-color: #f9fafb;
    border-radius: 8px;
}

.grade-inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 12px;
    margin-top: 12px;
}

.grade-input-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.grade-input-group label {
    font-size: 14px;
    color: #4b5563;
    font-weight: 500;
}