.modal-overlay-pm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content-pm {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close-button-pm {
    margin-top: 10px;
    padding: 8px 12px;
    border: none;
    background: #2e72e1;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.close-button-pm:hover {
    background: #334155;
}