/* .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #c5dce4, rgb(167, 193, 210));
    padding: 20px;
    animation: fadeInBg 1s ease-in-out;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: slideIn 0.6s ease-out;
}

.login-box h1 {
    color: #062c43;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.subtitle {
    color: #555;
    font-size: 16px;
    margin-bottom: 30px;
}

.input-group {
    text-align: left;
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    margin-bottom: 6px;
    color: #062c43;
    font-size: 14px;
    font-weight: 600;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #c4d7e0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #20a7db;
    box-shadow: 0 0 8px rgba(32, 167, 219, 0.3);
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
}

.forgot-password {
    background: none;
    border: none;
    color: #20a7db;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: #0d87b8;
}

.login-button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(90deg, #20a7db, #0d87b8);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.login-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(32, 167, 219, 0.3);
}

.login-button:disabled {
    background: #a0d8ef;
    cursor: not-allowed;
}


.error-message {
    background: #ffdddd;
    color: #d32f2f;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    margin-bottom: 20px;
}

@keyframes fadeInBg {
    from {
        opacity: 0;
        transform: scale(1.02);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 30px 20px;
    }
} */

:root {
    --primary-color: #1e90ff;
    --primary-light: #47a3ff;
    --error-color: #ff4444;
    --text-color: #333;
    --background-light: #f5f9ff;
}

/* Container Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--background-light) 0%, #e6f0ff 100%);
    position: relative;
    overflow: hidden;
}

/* Background Animation */
.background-effect {
    position: absolute;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
    opacity: 0.1;
    animation: pulse 8s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.15;
    }

    100% {
        transform: scale(1);
        opacity: 0.1;
    }
}

/* Login Box Styles */
.login-box {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Logo Styles */
.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.department-logo {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Typography */
h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Form Elements */
.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

input {
    width: 80%;
    padding: 12px 40px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(30, 144, 255, 0.1);
}

input.error {
    border-color: var(--error-color);
}

/* Password Toggle Button */
.toggle-password {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0;
}

.toggle-password:hover {
    color: var(--primary-color);
}

/* Error Message */
.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
}

/* Options Row */
.options-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* Remember Me Checkbox */
.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    cursor: pointer;
}

.remember-me input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

/* Forgot Password Link */
.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-password:hover {
    color: var(--primary-light);
    text-decoration: underline;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 48px;
}

.login-button:hover {
    background: var(--primary-light);
    transform: scale(1.02);
}

.login-button:active {
    transform: scale(0.98);
}

.login-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-box {
        padding: 1.5rem;
        margin: 1rem;
    }

    .department-logo {
        width: 100px;
        height: 100px;
    }

    h1 {
        font-size: 1.5rem;
    }
}