.faculty-container {
    height: calc(100vh - 2rem);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #f8f8f8;

}

.faculty-header {
    background-color: white;
    padding: 0.7rem;
    box-shadow: 0 5px 6px rgba(54, 116, 181, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0;
    height: 8%;
}

.header-top {
    margin-bottom: 1.3rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
    height: 70%;
}

.faculty-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.search-wrapper {
    position: relative;
    width: 250px;
    flex-shrink: 0;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #3674B5;
}

.faculty-search {
    width: 80%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #578FCA;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    transition: all 0.3s ease;

}

.faculty-search:focus {
    outline: none;
    border-color: #3674B5;
    box-shadow: 0 0 0 3px rgba(54, 116, 181, 0.2);
}

.faculty-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border: 0px;
    /* border-radius: 8px; */
    background: white;
    color: #3674B5;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.faculty-action-btn:hover {

    transform: translateY(-2px);
}

.faculty-action-btn.active {
    color: #246ebc;
    /* border-bottom: 1px groove #246ebc; */
}


.faculty-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.faculty-list-container {
    width: 100%;
    padding: 1rem;
    padding-top: 0;
    box-sizing: border-box;
    margin-top: 1rem;
}

.faculty-filters {
    margin-bottom: 1rem;
}

.faculty-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    animation: fadeIn 0.5s ease-out;
}

.faculty-card {
    background: white;
    border-radius: 12px;
    padding: 1.2rem;

    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
    /* box-shadow: 0 6px 7px rgba(0, 0, 0, 0.4); */

    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;

}

.faculty-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 7px 10px rgba(54, 116, 181, 0.2);
    border-color: rgb(230, 249, 255);
}

.faculty-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
}

.faculty-initials {
    width: 40px;
    height: 40px;
    background: #3674B5;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.faculty-card:hover .faculty-initials {
    background: #578FCA;
    transform: scale(1.05);
}

.faculty-main-info h3 {
    margin: 0;
    color: #000000;
    font-size: 1.2rem;
    font-weight: 600;
}

.faculty-card-content {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.department,
.designation,
.specialization,
.email {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #000000;
    margin: 0;
    word-break: break-all;
    font-size: 0.9rem;
}

.email {
    display: flex;
    align-items: flex-start;
}

.email span {
    word-break: break-all;
    line-height: 1.4;
}

.info-icon {
    color: #3674B5;
    flex-shrink: 0;
    margin-top: 3px;
}

.subjects {
    margin-top: 0.5rem;
}

.subjects-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #3674B5;
    margin-bottom: 0.5rem;
}

.subject-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.subject-tag {
    background: #A1E3F9;
    color: #000000;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.subject-tag:hover {
    background: #D1F8EF;
    transform: scale(1.05);
}

.loading-state,
.error-state,
.no-results {
    text-align: center;
    padding: 2rem;
    color: #3674B5;
    font-size: 1.1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
}

.error-state {
    color: #ff4444;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .faculty-list-container {
        padding: 1rem;
    }

    .faculty-grid {
        grid-template-columns: 1fr;
    }

    .faculty-card {
        padding: 1rem;
    }
}

.add-faculty-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 5px;
}

.add-faculty-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #495057;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.submit-btn {
    background: #33C3F0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #0FA0CE;
}

.cancel-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cancel-btn:hover {
    background: #e9ecef;
}

.faculty-assignment-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 3px;
}

.assignment-form {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.readonly-input {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.assignments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.assignments-table th,
.assignments-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.assignments-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.remove-btn:hover {
    background: #c82333;
}

/* Updated Faculty Assignment Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Two columns */
    gap: 20px;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
        /* Single column on smaller screens */
    }
}