.dashboard-container {
    display: flex;
    min-height: 100vh;
    transition: margin-left 0.3s ease-in-out;

}


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

.dashboard-content {
    flex: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.filters-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.dashboard-wrapper {
    display: flex;
    transition: all 0.3s ease-in-out;
    width: 100%;
    overflow-x: hidden;
}

.dashboard-wrapper.collapsed {
    margin-left: 2vw;
}

.dashboard-container {
    flex: 1;
    min-height: 100vh;
    margin-left: 16vw;
    transition: margin-left 0.3s ease-in-out;
    width: calc(100% - 17vw);
}


.dashboard-container.collapsed {
    margin-left: 5vw;
    width: calc(100% - 3vw);
    max-width: 93%;
}


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden;
}

.dashboard-content {
    padding-top: 0;
    flex: 1;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    background-color: #f8f8f8;
    overflow-x: hidden;
    overflow-y: auto;
}

.filter-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    min-width: 200px;
    background-color: white;
    color: #333;
}

.filter-select:focus {
    outline: none;
    border-color: #33C3F0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    color: #666;
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
}

.stat-card p {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #333;
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.activity-item {
    padding: 0.8rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    color: #666;
    font-size: 0.9rem;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.action-button {
    padding: 0.8rem;
    background-color: #33C3F0;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #0FA0CE;
}

@media (max-width: 768px) {
    .dashboard-container {
        margin-left: 5vw;
    }

    .filters-section {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-sections {
        grid-template-columns: 1fr;
    }
}