/* AssignFaculty.css */

.faculty-assignment-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.assignment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #444;
}

.submit-btn-assign-faculty {
    width: 100%;
    padding: 12px;
    background-color: #3674B5;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    margin-top: 20px;
}

.submit-btn-assign-faculty:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    h2 {
        font-size: 1.5rem;
    }

    .submit-btn-assign-faculty {
        font-size: 0.9rem;
    }
}