.tabs-list {
    display: inline-flex;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: #f3f4f6;
    padding: 4px;
    border-radius: 6px;
}

.tabs-trigger {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 500;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.tabs-trigger:hover {
    background-color: #e5e7eb;
}

.tabs-trigger:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

.tabs-trigger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.tabs-trigger[data-state="active"] {
    background-color: white;
    color: #111827;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tabs-content {
    margin-top: 8px;
    outline: none;
}

.tabs-content:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}