.sidebar {
    width: 13vw;
    transition: width 0.3s ease;
    background-color: white;
    height: 100vh;
    padding: 1rem 1rem;
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 0 5px 5px 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar-item {
    margin-left: -0.2rem;
    display: flex;
    align-items: center;
    gap: 1.1rem;
    padding: 0.8rem 1rem;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    color: #666;
    transition: all 0.3s ease;
    background-color: aliceblue;
}

.sidebar-item:hover {
    background-color: #D3E4FD;
    color: #33C3F0;
}

.sidebar-item.active {
    background-color: #33C3F0;
    color: white;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
    padding: 0 0.5rem;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.toggle-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.toggle-button:hover {
    background-color: #D3E4FD;
    color: #33C3F0;
}

.sidebar.collapsed {
    width: 5vw;
}

.sidebar.collapsed .sidebar-item {
    justify-content: center;
    padding: 0.8rem;
}

.sidebar.expanded .sidebar-item {
    justify-content: flex-start;
}

.sidebar-logo img {
    width: 60px;
    height: auto;
}