.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.modal-content h2 {
    margin-bottom: 15px;
}

.modal-content input {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.file-entry-student-input {
    margin-top: 10px;
}

.file-upload-add-student {
    display: flex;
    justify-content: end;
}

.toggle-buttons {
    margin-bottom: 10px;

}

.file-action-student-input {
    display: flex;
    justify-content: end;
    gap: 5px;
}

.batch-dropdown {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.batch-dropdown:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.modal-content button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.modal-content button[type="button"] {
    background-color: #dc3545;
}

.actions-add-student-model {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.blur {
    filter: blur(4px);
}

.top-bar.blur {
    filter: blur(4px);
}

.modal-content input {
    width: 96%;
}