:root {
    --primary-color: #3673B5;
    --primary-light: #b6ebfd;
    --accent-color: #578FCA;
    --text-dark: #333333;
    --text-light: #666666;
    --text-lighter: #8E9196;
    --background-light: #f8f9fa;
    --background-white: #ffffff;
    --border-color: #A1E3F9;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}


.students-list-container {
    max-width: 100%;
    margin: 0 auto;
    /* padding: 0.7rem; */
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--text-dark);
    border-radius: 12px;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
}

.students-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0 5px 6px rgba(54, 116, 181, 0.1);
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: -0.5rem;
    height: 3rem;

}

.header-left {
    display: flex;
    align-items: center;
}

.header-icon {
    background-color: var(--primary-light);
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.header-text h1 {
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
}

.header-text p {
    margin: 0.25rem 0 0;
    color: var(--text-lighter);
    font-size: 0.95rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.search-container {
    position: relative;
    width: 250px;
    flex-shrink: 0;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #3674B5;
}

.search-input {
    width: 80%;
    padding: 12px 12px 12px 40px;
    border: 2px solid #578FCA;
    border-radius: 8px;
    font-size: 1rem;
    background-color: white;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(155, 135, 245, 0.1);
}

.search-input::placeholder {
    color: var(--text-lighter);
}

.filter-toggle-btn,
.add-student-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border: 0px;
    border-radius: 8px;
    background: white;
    color: #3674B5;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.filter-toggle-btn {
    background-color: var(--background-white);
    color: var(--text-dark);
    border: 1px solid var(--border-color);
}

.filter-toggle-btn.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-light);
}

.filter-toggle-btn:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.add-student-btn {
    background-color: white;
    color: #3674B5;
}

/* 
.add-student-btn:hover {
    background-color: var(--accent-color);
} */

.filter-toggle-btn svg,
.add-student-btn svg {
    margin-right: 8px;
    font-size: 0.9rem;
}

.filters-panel {
    background-color: var(--background-white);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.filter-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-item label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-dark);
}

.students-data-container {
    flex: 1;
    background-color: var(--background-white);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    position: relative;
}

.students-table-wrapper {
    overflow-x: auto;
    width: 100%;
}

.students-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.students-table th,
.students-table td {
    padding: 1rem;
    text-align: left;
}

.students-table th {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-lighter);
    border-bottom: 1px solid var(--border-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.th-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-lighter);
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 0.8rem;
}

.sort-button:hover {
    color: var(--primary-color);
}

.sort-icon-inactive {
    opacity: 0.5;
}

.students-table tbody tr {
    transition: var(--transition);
}

.students-table tbody tr:nth-child(even) {
    background-color: var(--background-light);
}

.students-table tbody tr:hover {
    background-color: #f0f2f4;
}

.student-row {
    border-bottom: 1px solid var(--border-color);
}

.student-name-list {
    font-weight: 500;
}

.batch-cell {
    min-width: 120px;
}

.batch-badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.email-cell {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.view-details-btn {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: var(--transition);
}

.view-details-btn:hover {
    background-color: var(--accent-color);
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-lighter);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--primary-light);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.no-results {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--text-lighter);
    text-align: center;
}

.no-results-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--border-color);
    background-color: var(--background-light);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-results h3 {
    margin: 0 0 0.5rem;
    color: var(--text-dark);
    font-size: 1.2rem;
}

.no-results p {
    margin: 0;
    font-size: 0.95rem;
}

.students-list-footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-lighter);
    font-size: 0.9rem;
    text-align: right;
}

@media (max-width: 992px) {
    .students-list-container {
        padding: 1.5rem;
    }

    .students-list-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        margin-top: 1rem;
    }

    .search-input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .search-container {
        width: 100%;
    }

    .search-input {
        width: 100%;
    }

    .filter-toggle-btn,
    .add-student-btn {
        width: 100%;
        justify-content: center;
    }

    .students-data-container {
        padding: 0.75rem;
    }

    .students-table th,
    .students-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.85rem;
    }

    .batch-badge {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }

    .view-details-btn {
        padding: 0.4rem 0.75rem;
        font-size: 0.8rem;
    }
}