.modal-overlay-lm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(3px);
}

.modal-content-lm {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, opacity 0.3s ease;
    animation: fadeInScale 0.3s ease forwards;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content-lm h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

.confirm-button-lm {
    flex: 1;
    background: #e63946;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.confirm-button-lm:hover {
    background: #d62828;
}

.cancel-button-lm {
    flex: 1;
    background: #1e293b;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.cancel-button-lm:hover {
    background: #334155;
}

@media (max-width: 400px) {
    .modal-content-lm {
        width: 90%;
        padding: 20px;
    }

    .modal-actions {
        flex-direction: column;
    }
}