.modal-overlay-pm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content-pm {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.profile-pic-container-pm {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
}

.input-group-hod {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 8px;
    margin: 10px 0;
}

.icon {
    font-size: 18px;
    margin-right: 10px;
    color: #666;
}

.fpm {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
    padding: 5px;
}

.save-button-pm {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.save-button-pm:hover {
    background: #0056b3;
}

.close-button-pm {
    width: 100%;
    background: #ccc;
    color: black;
    border: none;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

.close-button-pm:hover {
    background: #999;
}

.forgot-password {
    color: #007bff;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forgot-password:hover {
    text-decoration: underline;
}

.forgot-icon {
    margin-right: 5px;
}