.faculty-layout {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #f8f8f8;
}

.faculty-main {
    flex: 1;
    padding: 1rem;
    margin-left: 17vw;
    transition: margin-left 0.3s ease;
}

.faculty-main.sidebar-collapsed {
    margin-left: 5vw;
}

.faculty-main.sidebar-expanded {
    margin-left: 17vw;
}

.dashboard-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.activity-item {
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 6px;
    color: #666;
}

.quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.action-button {
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    background: #33C3F0;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background: #2eafd3;
}