.filters-container-assign-subject-one {
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 56%;
    margin-left: 48%;
}

.filters-container-assign-subject-two {
    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 56%;
    margin-left: 51%;
}

.filter-group-assign-subject-one {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    margin-top: -11px;
    width: 20%;
}

.filter-button {
    border-radius: 6px;
    color: white;
    background: #45a049;
}

.clear-filter-button {
    color: white;
    border-radius: 6px;
    background-color: #ff5c5c;
}

.filter-button:hover {
    color: white;
    background: #32a238;
    border-radius: 6px;
}

.clear-filter-button:hover {
    color: white;
    border-radius: 6px;
    background-color: #fe4646;
}

.filter-group-assign-subject-two {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    width: 80%;
    height: 35px;
    gap: 10px;
}

.assign-subject-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;
    margin-top: -15px;

}

.assign-subject-container {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    padding: 20px;
    margin-right: 1.3rem;

}

.Firstdiv-selected-sub-for-assign,
.Seconddiv-availabe-sub-for-assign {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.Firstdiv-selected-sub-for-assign {
    height: 23vh;
    width: 100%;
}

.Seconddiv-availabe-sub-for-assign {
    height: 45vh;
    width: 100%;
}

.top-things-for-selected-sub-asssign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    height: 5vh;
    margin-bottom: -45px;
}

.filters-container-assign-subject-one,
.filters-container-assign-subject-two {
    display: flex;
    gap: 10px;
    margin-top: 2rem;
    margin-right: 5px;
}

.filter-group-assign-subject-one,
.filter-group-assign-subject-two {
    display: flex;
    gap: 5px;
}

.professional-filter {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
}

.selected-subjects-section,
.all-subjects-section {
    margin-top: 10px;
    height: 100%;
}

.selected-subjects-container,
.all-subjects-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-height: 340px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
    margin-left: -10px;
    margin-top: 3rem;
    /* margin-top: 20px; */

}

.selected-subjects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    min-height: 80px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
}


.selected-subjects-container,
.all-subjects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    max-height: 280px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
}

.subject-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    border: 1px solid #ddd;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subject-item:hover {
    background: #e8e8e8;
}

.Firstdiv-selected-sub-for-assign {
    height: 21vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.selected-subjects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 85%;
    max-height: calc(20vh - 40px);
    overflow-y: auto;
    padding: 10px;
    border-radius: 5px;
}

.remove-subject-btn {
    background: #ff5c5c;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-subject-btn:hover {
    background: #d9534f;
}

.subject-credits {
    font-size: 0.9em;
    color: #555;
}

.save-subjects-section {
    display: flex;
    justify-content: end;
}

.save-subjects-btn {
    padding: 10px 15px;
    background: #4CAF50;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.save-subjects-btn:hover {
    background: #45a049;
}

/* uihreref */