.filters-container {
    height: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 58%;
}

.filters-container-subject-list {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    margin-right: 16px;
    margin-bottom: -30px;
}

.subject-add-container {
    margin: 2rem 0;
    padding: 1.5rem;

    border-radius: 8px;
}

.subject-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.filters-container-display-subject-list {

    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: -30px;
    padding: 15px;
    border-radius: 8px;
    margin-right: -30px;

}

.professional-filter {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    min-width: 120px;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: -20px;
}

.subject-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    height: 130px;
}

.subject-card:hover {
    transform: scale(1.05);
}

.subject-code {
    font-weight: bold;
    font-size: 1.1em;
}

.subject-name {
    font-size: 0.9em;
    color: #555;
    margin-top: 5px;
}

.subject-details {
    font-size: 0.8em;
    color: #777;
    margin-top: 5px;
}

.no-subjects {
    text-align: center;
    color: #999;
    font-style: italic;
    margin-top: 20px;
}