.subject-container {
    height: calc(100vh - 2rem);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    background: #f8f8f8;
}

.subject-header {
    background-color: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0;
}

.subject-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.header-content-subjects-three-button-bt {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.header-content-subject {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
    width: 100%;
}

.subject-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 0px;
    background: white;
    color: #246ebc;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.subject-action-btn.active {

    color: #246ebc;
    /* border-bottom: 1px solid #246ebc; */
}

.subject-action-btn:hover {

    transform: translateY(-2px);
}

.subject-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}