.sidebar {
    width: 17vw;
    background-color: #3674B5;
    height: 100vh;
    padding: 1rem;
    border-right: 1px solid #578FCA;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
    align-items: flex-start;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
    width: 5vw;
    align-items: center;
}

.sidebar-header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.sidebar.collapsed .sidebar-header {
    justify-content: center;
}

.toggle-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    color: white;
}

.toggle-button:hover {
    transform: rotate(90deg);
}

.sidebar-menu {
    flex-grow: 0.9;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border: none;
    background: none;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    color: #D1F8EF;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.sidebar-item .sidebar-icon {
    min-width: 24px;
    text-align: center;
}

.sidebar.collapsed .sidebar-item {
    justify-content: center;
    padding: 0.8rem 0;
}

.sidebar.collapsed .sidebar-label {
    display: none;
}

.sidebar-item:hover {
    background-color: #A1E3F9;
    color: #3674B5;
    transform: scale(1.05);
}

.sidebar-item.active {
    background-color: #33C3F0;
    color: white;
}

.sidebar-footer {
    width: 100%;
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid #A1E3F9;
    margin-bottom: 2rem;
}

.sidebar-item.profile:hover {
    background-color: #A1E3F9;
}

.sidebar-item.logout:hover {
    background-color: #D1F8EF;
    color: red;
}

.hidden {
    display: none;
}