.assigned-subjects-container {
    max-width: 1200px;
    margin: 0 auto;
}


.header h1 {
    font-size: 24px;
    font-weight: 600;
    /* margin-bottom: 8px; */
    text-align: left;
}

.header p {
    color: #666;
    text-align: left;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

@media (max-width: 768px) {
    .subjects-grid {
        grid-template-columns: 1fr;
    }
}


.filters-container-assigned-subjects {
    height: 39px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: -1rem;
    transition: max-height 0.3sease;
    overflow: hidden;
    width: 57%;

}

.filters-top-assigned-subjects {
    display: flex;
    justify-content: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 100px;
}

.filter-group label {
    font-size: 14px;
    font-weight: 600;
    color: #444;
}

.filter-group select {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    color: #333;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;

    background-position: right 12px center;
    background-size: 1em;
    padding-right: 40px;
}

.filter-group select:focus {
    outline: none;
    border-color: #33C3F0;
    box-shadow: 0 0 0 2px rgba(51, 195, 240, 0.1);
}

.filter-group select:hover {
    border-color: #33C3F0;
}

.subject-card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 24px;
    transition: all 0.3s ease;
}

.subject-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
}

.subject-info {
    flex: 1;
}

.subject-code {
    display: inline-block;
    padding: 4px 8px;
    background-color: rgba(79, 70, 229, 0.1);
    color: #4f46e5;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.subject-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.subject-description {
    font-size: 14px;
    color: #666;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-icon {
    width: 20px;
    height: 20px;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: #666;
}

.footer-icon {
    width: 16px;
    height: 16px;
}

@media (max-width: 768px) {
    .filters-container {
        grid-template-columns: 1fr;
    }
}