:root {
    --primary-blue: #1EAEDB;
    --light-blue: #D3E4FD;
    --light-gray: #F1F1F1;
    --white: #FFFFFF;
    --text-dark: #333333;
    --border-color: #E1E1E1;
}

.subject-container {

    height: calc(100vh - 2rem);
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;

}

.subject-header-subjects-sb {
    /* margin-bottom: 30px; */
    background-color: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0;
}

.subject-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: nowrap;
    flex-shrink: 0;
}

.search-wrapper {
    position: relative;
    width: 250px;
    flex-shrink: 0;
}

.header-content-subject {
    background-color: white;
    padding: 1.2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 100;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filters-container-display-subject-list {
    display: flex;
    justify-content: end;
    margin-bottom: -25px;
    margin-right: 13px;

}

.header-content-subjects-three-button-bt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #3674B5;
}

.subject-action-btn:hover {
    background-color: #ffffff;
    color: #0b488a
}

.subject-action-btn.active {
    background-color: #33C3F0;
    color: var(--white);
}

.subject-filters-section-subjects-sb {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #fef9f9;
    border-radius: 8px;
}

.filters-section-assign-subjects,
.filters-section-manage-components {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 15px;
    background-color: #fef9f9;
    border-radius: 8px;

}

.filter-group-sl,
.filter-group-as,
.filter-group-mc {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.filter-group-sl label {
    font-weight: 500;
    color: var(--text-dark);
}

.filter-group-sl select {
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    min-width: 150px;
}

.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
    margin-right: 17px;
}

.subject-card {
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.subject-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.subject-code {
    font-weight: bold;
    color: var(--primary-blue);
    margin-bottom: 5px;
}

.subject-name {
    color: var(--text-dark);
    margin-bottom: 10px;
}

.subject-details {
    display: flex;
    gap: 10px;
    font-size: 0.9em;
    color: #666;
}

.subjects-containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.container-section {
    background-color: var(--light-gray);
    border-radius: 8px;
    padding: 20px;
}

.container-section h3 {
    margin-bottom: 15px;
    color: var(--text-dark);
}

.subjects-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subject-item {
    background-color: var(--white);
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.subject-item:hover {
    background-color: var(--light-blue);
}

.subject-item.selected {
    background-color: var(--light-blue);
}

.remove-btn {
    padding: 5px 10px;
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.components-section {
    background-color: var(--light-gray);
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.component-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--white);
    border-radius: 5px;
}

.component-header {
    min-width: 120px;
}

.component-label {
    display: flex;
    align-items: center;
    gap: 8px;
}

.weightage-input {
    width: 80px;
    padding: 5px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.total-weightage {
    margin: 20px 0;
    font-weight: bold;
    color: var(--primary-blue);
}

.save-btn {
    padding: 10px 20px;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn:disabled {
    background-color: var(--light-gray);
    cursor: not-allowed;
}

.save-section {
    margin: 20px 0;
    text-align: center;
}

.save-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.save-button:hover {
    background-color: #45a049;
}

.save-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.filters-container {
    height: 10px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 58%;
}

.filters-container-assign-subject-one {

    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 56%;
    margin-left: 48%;

}

.filters-container-assign-subject-two {

    height: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1.5rem;
    transition: max-height 0.3s ease;
    overflow: hidden;
    width: 56%;
    margin-left: 51%;

}

.filter-group {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    margin-right: 16px;
    justify-content: end;
}

.filter-group-assign-subject-one {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    margin-right: 16px;
}

.filter-group-assign-subject-two {
    display: flex;
    gap: 0.5rem;
    flex-grow: 1;
    flex-direction: row;
    justify-content: end;
    margin-right: 16px;
}

.Seconddiv-availabe-sub-for-assign {}

.professional-filter {
    padding: 0.8rem 1.2rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: white;
    font-size: 13px;
    transition: all 0.2s ease;
    flex: 1;
    max-width: 200px;

}

.professional-filter:hover {
    border-color: var(--primary-blue);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.professional-filter:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.form-button-group {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.filters-container-manage-component {
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
}

.cancel-button {
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: white;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-button:hover {
    background-color: var(--light-gray);
    border-color: var(--primary-blue);
    color: var(--primary-blue);
}

.subject-add-container {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.subject-add-toggle {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.2s;
}

.subject-add-toggle:hover {
    opacity: 0.9;
}

.subject-add-form {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.form-input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.form-select-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.subject-add-form input,
.subject-add-form select {
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    width: 90%;
}

.subject-add-form select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    background-size: 1em;
}

.subject-add-submit {
    align-self: flex-start;
    background-color: var(--primary-blue);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    order: 2;
}

.subject-add-submit:hover {
    opacity: 0.95;
}

/* Modal Overlay */
.subject-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    background: #f0f8ff;
    /* Light blue background */
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #d1e7ff;
    background-color: #e6f2ff;
}

.subject-content {
    flex: 1;
    padding: 1rem;
    width: 100%;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #0056b3;

}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0056b3;
}

.modal-close:hover {
    color: #003d80;
    /* Darker blue on hover */
}

/* Modal Body */
.modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
    color: #333;
    background-color: white;
}

/* Modal Footer */
.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #d1e7ff;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background-color: #e6f2ff;
}

.modal-confirm {
    background-color: #007bff;
    /* Primary blue */
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.modal-confirm:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

.modal-cancel {
    background-color: transparent;
    color: #0056b3;
    border: 1px solid #0056b3;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.modal-cancel:hover {
    background-color: #f0f8ff;
    color: #003d80;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .subjects-containers {
        grid-template-columns: 1fr;
    }

    .filters-section-sl {
        flex-direction: column;
    }

    .subject-filters-section-subjects-sb {
        flex-direction: column;
    }

    .filter-group-sl select {
        width: 100%;
    }

    .subject-actions {
        flex-direction: column;
    }
}

.assign-subject-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100vh;

}

.selected-subjects-section {
    width: 100%;
    margin-top: -30px;
}

.Firstdiv-selected-sub-for-assign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.selected-subjects-container {

    height: 18vh;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #d1e7ff;
    border-radius: 8px;
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    width: calc(98% - 2rem);
}

.top-things-for-selected-sub-asssign {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: end;
}

.all-subjects-section {
    width: 100%;
    margin-top: -30px;

}

.all-subjects-container {
    height: 33vh;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid #d1e7ff;
    border-radius: 8px;
    padding: 1rem;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    width: calc(98% - 2rem);
}

.subject-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2sease;
    margin: 0;
    width: 94%;
    min-width: 0;
    max-width: 100%;
    text-align: left;
    height: 29px;
    font-size: small;
}

.subject-info {
    flex: 1;
    min-width: 0;
    padding-right: 0.5rem;
}

.subject-info span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.95rem;
}

.remove-subject-btn {
    background: none;
    border: none;
    color: #dc3545;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.subject-credits {
    color: #6c757d;
    font-size: 0.9rem;
}

.remove-subject-btn:hover {
    color: #c82333;
}

/* Save Button Section */
.save-subjects-section {
    display: flex;
    justify-content: flex-end;
    width: 80%;
    margin: 0 auto;
}

.save-subjects-btn {
    background-color: #1EAEDB;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
}

.save-subjects-btn:hover {
    background-color: #06aee1;
    transform: translateY(-2px);
}

/* Scrollbar Styling */
.selected-subjects-container::-webkit-scrollbar,
.all-subjects-container::-webkit-scrollbar {
    width: 8px;
}

.selected-subjects-container::-webkit-scrollbar-track,
.all-subjects-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.selected-subjects-container::-webkit-scrollbar-thumb,
.all-subjects-container::-webkit-scrollbar-thumb {
    background: #d1e7ff;
    border-radius: 4px;
}

.selected-subjects-container::-webkit-scrollbar-thumb:hover,
.all-subjects-container::-webkit-scrollbar-thumb:hover {
    background: #1EAEDB;
}

/* Section Headers */
.selected-subjects-section h3,
.all-subjects-section h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
    font-size: 1.2rem;
}

.subject-add-toggle {
    background-color: #1EAEDB;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.subject-add-toggle:hover {
    background-color: #06aee1;
    /* Darker blue on hover */
    transform: translateY(-2px);
    /* Slight lift on hover */
}

/* Modal Input Fields */
.modal-body input,
.modal-body select {
    width: 90%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #d1e7ff;
    /* Light blue border */
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.modal-body input:focus,
.modal-body select:focus {
    border-color: #007bff;
    /* Primary blue on focus */
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    /* Focus ring */
}

.modal-body input::placeholder {
    color: #999;
    /* Placeholder text color */
}

.selected-subjects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.selected-subjects-stats {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.subject-count,
.total-credits {
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #2c3e50;
    border: 1px solid #e9ecef;
}

.subject-details {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.subject-details .subject-credits {
    font-size: 0.85rem;
    color: #6c757d;
}

.manage-components {
    padding: 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters-section-manage-components {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 15px;
    background-color: var(--light-gray);
    border-radius: 8px;
    width: 100%;
}

.filter-group-mc {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group-mc label {
    font-weight: 500;
    color: var(--text-dark);
    min-width: 80px;
}

.professional-filter {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: white;
    max-width: 130px;
    color: var(--text-dark);

}

.ds {
    margin: 3px;
}

.professional-filter:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 2px rgba(30, 174, 219, 0.2);
}

.manage-components-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
    position: relative;
    min-height: calc(100vh - 100px);
}

.manage-component {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.manage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.total-weightage {
    background-color: #f8f9fa;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.95rem;
    color: #2c3e50;
    border: 1px solid #e9ecef;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.save-components-btn {
    background-color: #1EAEDB;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.manage-component-header {
    /* margin-bottom: -10px; */
    margin-top: 20px;
}

.save-components-btn:hover {
    background-color: #1a9cc7;
    transform: translateY(-2px);
}

.manage-subjct-container-bottom {
    margin-top: 15px;
    padding: 1.0rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 16px;
}

.component-checkbox {
    margin-left: -19px;
}

.weightage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 7px;
}

.weightage-header h3 {
    margin: 0;
    color: #2c3e50;
}

.weightage-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.weightage-table th,
.weightage-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.weightage-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.weightage-input {
    width: 80px;
    padding: 0.5rem;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    text-align: center;
    font-size: 0.95rem;
}

.weightage-input:focus {
    outline: none;
    border-color: #1EAEDB;
    box-shadow: 0 0 0 2px rgba(30, 174, 219, 0.2);
}

.save-weightage-btn {
    background-color: #1EAEDB;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    float: right;
}

.save-weightage-btn:hover {
    background-color: #1a9cc7;
    transform: translateY(-2px);
}

.subject-action-btn.active {
    /* padding: 10px 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #dee2e6; */
    background: #3674B5;
    color: white;
    border-color: #3674B5;
}

.subject-action-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.2rem;
    border: 2px solid #578FCA;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    color: #3674B5;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subject-add-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: #3674B5;
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    height: 100%;
}

.subject-add-toggle:hover {
    background-color: #2c5d91;
    transform: translateY(-1px);
}

.subject-action-btn:hover {

    border-color: #3674B5;
    transform: translateY(-2px);
    background: #A1E3F9;

}

.toggle-filters-btn {
    display: flex;
    align-items: center;
    background-color: #3674B5;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
}

.toggle-filters-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.toggle-filters-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(54, 116, 181, 0.3);
}

.toggle-filters-btn .icon {
    margin-right: 8px;
}