.manage-batches {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

h2,
h3 {
    text-align: left;
    color: #333;
    font-weight: 600;
}

.stdate {
    margin-left: auto;
    text-align: right;
}

.headigsfordt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.headigsfordt h6 {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 20px;
}

.buttons-container button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.buttons-container button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.add-section {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    /* Adds spacing between elements */
    flex-wrap: nowrap;
    align-items: center;
}

.add-section input,
.add-section select {
    width: auto;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
    /* Adds spacing between input fields */
}

.add-section .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
}

.add-section button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-left: 10px;
    /* Ensures space between buttons */

}



.add-section button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.add-section .cancel {
    background-color: #f44336;
}

.add-section .cancel:hover {
    background-color: #d32f2f;
    transform: scale(1.05);
}

.past-batches {
    margin-top: 20px;
}

.past-batches table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.past-batches th,
.past-batches td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

.past-batches th {
    background-color: #f2f2f2;
    font-weight: bold;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .add-section input,
    .add-section select {
        width: 100%;
    }

    .buttons-container {
        flex-direction: column;
        align-items: stretch;
    }

    .buttons-container button {
        width: 100%;
    }
}