.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.modal-content h2 {
    margin-bottom: 15px;
}

.modal-content input {
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content button {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.modal-content button[type="button"] {
    background-color: #dc3545;
}

.blur {
    filter: blur(4px);
}

.top-bar.blur {
    filter: blur(4px);
}

.modal-content input {
    width: 90%;
}