.students-container {
    padding: 20px;
    margin-right: -30px;
}

.display-students-top-filter-add-btn {
    background-color: white;
    padding: 1.1rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 0;
    /* removed z index */
    flex-shrink: 0;
    margin-top: -17px;
    width: 100%;
}

.student-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: nowrap;
    width: 100%;
}

.filters-section-std {}

.display-students-top-filter-add-btn {
    display: flex;
    justify-content: space-between;
}

.addstudent-btn-display-student {}

.addstudent-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background-color: #3674B5;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(54, 116, 181, 0.2);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.addstudent-btn:hover {
    background-color: #2a5c91;
    box-shadow: 0 4px 8px rgba(54, 116, 181, 0.3);
    transform: translateY(-1px);
}

.addstudent-btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 2px rgba(54, 116, 181, 0.2);
}

.plus-icon {
    font-size: 16px;
    margin-right: 4px;
}

.filter-group {
    display: flex;
}

.students-table {
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(54, 116, 181, 0.1);
}

.students-table table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.students-table thead {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
}

.students-table th {
    padding: 16px;
    font-weight: 600;
    color: #3674B5;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.students-table td {
    padding: 16px;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
    font-size: 14px;
    vertical-align: middle;
}

.students-table tbody tr:hover {
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

.view-details-btn {
    padding: 8px 16px;
    background-color: #3674B5;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background-color: #2a5c91;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(54, 116, 181, 0.2);
}

.view-details-btn:active {
    transform: translateY(1px);
    box-shadow: none;
}

.filter-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
    font-size: 14px;
}

.search-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 300px;
    font-size: 14px;
    width: 40%;
}

.students-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: auto;
    margin-top: 40px;
    margin-left: 13px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.student-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.view-details-btn {
    padding: 8px 16px;
    background-color: #33C3F0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #60c6e5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-select,
    .search-input {
        width: 100%;
        min-width: unset;
    }

    .students-table {
        overflow-x: auto;
    }
}