.student-detail-container {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: calc(100vh - 40px);
}

.student-header {
    padding: 13px;
    background: linear-gradient(135deg, #87c2fd, #3396fa);
    border-radius: 12px;
    margin-bottom: 20px;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
}

.back-arrow {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
    cursor: pointer;
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.back-arrow:hover {
    transform: translateY(-50%) translateX(-5px);
}

.student-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    margin-left: 35px;
}

.student-info {
    display: flex;
    flex-direction: row;
    gap: 25px;

}

.student-info p {

    color: white;
}

.student-info h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-info p {
    margin: 5px 0;
    opacity: 0.9;
    font-size: 1.1rem;
}

.student-detail-image {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.achievement-tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.achievement-tag {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.student-overview {
    padding: 20px;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card:nth-child(1) {
    background: linear-gradient(135deg, #E5F9FF, #D1F3FF);
}

.stat-card:nth-child(2) {
    background: linear-gradient(135deg, #FFE5E5, #FFD1D1);
}

.stat-card:nth-child(3) {
    background: linear-gradient(135deg, #E5FFE5, #D1FFD1);
}

.stat-card:nth-child(4) {
    background: linear-gradient(135deg, #FFE5FF, #FFD1FF);
}

.stat-icon {
    color: #47a3ff;
    width: 30px;
    height: 30px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.student-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.detail-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.detail-label {
    color: #666;
    font-size: 0.9rem;
}

.detail-value {
    color: #333;
    font-weight: 500;
}

.semester-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding: 5px;
    scrollbar-width: thin;
    scrollbar-color: #47a3ff #f0f0f0;
}

.semester-selector::-webkit-scrollbar {
    height: 6px;
}

.semester-selector::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 3px;
}

.semester-selector::-webkit-scrollbar-thumb {
    background: #47a3ff;
    border-radius: 3px;
}

.semester-select {
    padding: 8px 16px;
    border: 2px solid #47a3ff;
    border-radius: 8px;
    background: white;
    color: #47a3ff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    min-width: 100px;
    text-align: center;
}

.semester-select:hover,
.semester-select.active {
    background: #47a3ff;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(71, 163, 255, 0.2);
}

.subjects-list-for-sem {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

.subject-card {
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

}

.subject-header {
    min-height: 60px;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(135deg, var(--subject-color-light, #f0f7ff), var(--subject-color-dark, #e1f0ff));
    transition: all 0.3s ease;
    margin-bottom: -35px;
}

.subject-header:hover {
    background: linear-gradient(135deg, var(--subject-color-dark, #e1f0ff), var(--subject-color-light, #f0f7ff));
}

.subject-main-info {
    display: flex;
    align-items: center;
    gap: 30px;
}

.subject-title-section {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.subject-title-section h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #2c3e50;
}

.subject-quick-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.quick-info-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #555;
    font-size: 0.9rem;
}

.quick-info-item svg {
    opacity: 0.7;
}

.subject-expand-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease;
}

.subject-expand-icon.expanded {
    transform: rotate(180deg);
}

.subject-content {
    padding: 20px;
    max-height: none;
    overflow: visible;
    opacity: 1;
    transform: none;
}

.subject-details {
    padding: 25px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 25px;
    background: linear-gradient(to bottom, #ffffff, #f8fafc);
    border-radius: 0 0 12px 12px;
    margin-top: 35px;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.performance-section {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.performance-section:hover {
    transform: translateY(-2px);
}

.performance-section h5 {
    margin: 0 0 20px 0;
    color: #1a237e;
    font-size: 1.25rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e8eaf6;
    padding-bottom: 10px;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.performance-item {
    background: #ffffff;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid #e8eaf6;
}

.performance-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: var(--subject-color-dark);
}

.performance-label {
    font-size: 0.9rem;
    color: #5c6bc0;
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.performance-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a237e;
    line-height: 1.2;
}

.marks-percentage {
    font-size: 0.9rem;
    color: #7986cb;
    margin-top: 5px;
    font-weight: 500;
}

.faculty-feedback {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.faculty-feedback:hover {
    transform: translateY(-2px);
}

.faculty-rating {
    background: linear-gradient(135deg, var(--subject-color-light), #ffffff);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.faculty-rating h6 {
    margin: 0 0 15px 0;
    color: #1a237e;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.rating-stars {
    display: flex;
    align-items: center;
    gap: 6px;
    animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.star-filled {
    fill: #ffd700;
    color: #ffd700;
    filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.3));
}

.star-empty {
    fill: none;
    color: #e0e0e0;
}

.response-details {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.strength-aoi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40%
}

/* .improvements {
    margin-left: 50%;
} */

.response-details h6 {
    color: #1a237e;
    margin: 20px 0 12px;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.response-details ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.response-details li {
    padding: 8px 0;
    color: #3949ab;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
    animation: slideIn 0.5s ease-out forwards;
    opacity: 0;
}

.response-details li:nth-child(1) {
    animation-delay: 0.1s;
}

.response-details li:nth-child(2) {
    animation-delay: 0.2s;
}

.response-details li:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.response-details li:before {
    content: "•";
    color: var(--subject-color-dark);
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2rem;
}

.response-details li:hover {
    transform: translateX(5px);
    color: #1a237e;
}

.faculty-comments {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff, var(--subject-color-light));
    border-radius: 12px;
    border: 1px solid var(--subject-color-dark);

}

.faculty-comments h6 {
    color: #1a237e;
    margin: 0 0 12px;
    font-size: 1.1rem;
    font-weight: 600;
}

.faculty-comments p {
    color: #3949ab;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 10px 0;
    font-weight: 400;
}

.faculty-comments small {
    color: #7986cb;
    font-size: 0.85rem;
    display: block;
    margin-top: 10px;
    font-style: italic;
}

.class-standing {
    background: linear-gradient(135deg, #ffffff, var(--subject-color-light));
    padding: 20px;
    border-radius: 12px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid var(--subject-color-dark);
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.standing-label {
    font-size: 1rem;
    color: #3949ab;
    margin-bottom: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.standing-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #1a237e;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}

.marks-section {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 25px;
}

.marks-section h5 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.performance-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.performance-item:hover {
    transform: translateY(-2px);
}

.performance-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.performance-value {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 500;
}

.activities-tabs {
    background: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.activities-tabs button {
    background: transparent;
    border: none;
    padding: 10px 20px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.activities-tabs button:hover {
    color: #47a3ff;
}

.activities-tabs button.active {
    color: #47a3ff;
}

.activities-tabs button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #47a3ff;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.activity-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.activity-card {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.activity-card.co-curricular {
    background: linear-gradient(135deg, #E5F9FF, #D1F3FF);
}

.activity-card.extra-curricular {
    background: linear-gradient(135deg, #FFE5E5, #FFD1D1);
}

.activity-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.activity-date {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.activity-title {
    color: #333;
    font-weight: 500;
    margin-bottom: 10px;
}

.activity-description {
    color: #666;
    font-size: 0.95rem;
}

.activity-type {
    display: inline-block;
    padding: 4px 8px;
    background: #47a3ff;
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.activity-card h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.activity-achievement {
    color: #1e90ff;
    font-weight: 500;
    margin: 5px 0;
}

.activity-points {
    margin-top: 10px;
    font-weight: 500;
    color: #1EAEDB;
}

.certificate-badge {
    display: inline-block;
    padding: 4px 8px;
    background: #e9ecef;
    color: #47a3ff;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.grade {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.grade-o {
    background: #dcfce7;
    color: #166534;
}

.grade-a+ {
    background: #e0f2fe;
    color: #075985;
}

.grade-a {
    background: #f0fdf4;
    color: #166534;
}

.grade-b+ {
    background: #fef9c3;
    color: #854d0e;
}

.grade-b {
    background: #fef3c7;
    color: #92400e;
}

.grade-c {
    background: #fee2e2;
    color: #991b1b;
}

.credits {
    font-size: 0.9rem;
    color: #666;
}

.edit-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    background: #f3f4f6;
    color: #4b5563;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.edit-btn:hover {
    background: #e5e7eb;
}

.edit-btn.save {
    background: #059669;
    color: white;
}

.edit-btn.save:hover {
    background: #047857;
}

.marks-type {
    display: flex;
    justify-content: space-between;
}

.curricular-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

}

.subject-performance {
    padding: 20px;
    border-top: 1px solid #e0e0e0;
}

.performance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.performance-item {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
}

.performance-label {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 5px;
}

.performance-value {
    font-size: 1.1rem;
    color: #2c3e50;
    font-weight: 500;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.activity-card {
    margin-bottom: 0;
    height: 100%;
}

.subject-card:nth-child(1) {
    --subject-color-light: #E3F2FD;
    --subject-color-dark: #BBDEFB;
}

.subject-card:nth-child(2) {
    --subject-color-light: #F3E5F5;
    --subject-color-dark: #E1BEE7;
}

.subject-card:nth-child(3) {
    --subject-color-light: #E8F5E9;
    --subject-color-dark: #C8E6C9;
}

.subject-card:nth-child(4) {
    --subject-color-light: #FFF3E0;
    --subject-color-dark: #FFE0B2;
}

.subject-card:nth-child(5) {
    --subject-color-light: #E0F7FA;
    --subject-color-dark: #B2EBF2;
}

.subject-card:nth-child(6) {
    --subject-color-light: #FFF8E1;
    --subject-color-dark: #FFECB3;
}

.expand-collapse-controls {
    display: flex;
    gap: 15px;
    margin: 20px 0;
    padding: 0 20px;
}

.control-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #3949ab, #1a237e);
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #1a237e, #3949ab);
}

.control-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}